<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Href Attribute</title>
  <style>
    .container{

      background-color: black;
      height: 200px;
      width: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      position: relative;
      text-align: center;
    }

    .p{
      display: inline-block;
    }

    .topLeft::before{
      content:'';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 15px;
      left:15px;
      border-left: 3px red solid;
      border-top: 3px red solid;
    }

    .topRight::after{
      content:'';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 15px;
      right: 15px;
      border-right: 3px red solid;
      border-top: 3px red solid;
    }

    .bottomLeft::before {
      content:'';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: 15px;
      left: 15px;
      border-left: 3px red solid;
      border-bottom: 3px red solid;
    }
    .bottomLeft::after {
      content:'';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: 15px;
      right: 15px;
      border-right: 3px red solid;
      border-bottom: 3px red solid;
    }

  </style>
</head>
<body>
  <div class="container"><span class="topLeft topRight"><span class="bottomLeft bottomRight">Cool Border</span></span></div>
</body>
</html>